<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content = "width=device-width, initi"
    <title>Bootstrap</title>
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/navs.css">
  </head>
  <body>
    <section class="container">
      <ul class="nav nav-tabs nav-justified">
        <li role="presentation" class=" active"><a href="#"<i class="fa fa-camera-retro fa-lg"></i>Home</a></li>
        <li role="presentation"><a href="#"><i class="fa fa-camera-retro fa-lg"></i>Profile</a></li>
        <li role="presentation"><a href="#"><i class="fa fa-camera-retro fa-lg"></i>Messages</a></li>
      </ul>
      <!-- <ul class="nav nav-pills nav-justified">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">Profile</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
  <ul class="nav nav-tabs">
  ...
  <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
      Dropdown <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" role="menu">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action
      </a></li>
     <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
    </ul>
  </li>
  ...
</ul>
</ul>
      <ul class="nav nav-pills nav-stacked">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">Profile</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
</ul> -->
</section>
    <script src="./lib/jquery-3.1.1.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
